#hero {
  margin: 0 auto;
  height: 600px;
  background-image: url(assets/home/desktop/image-hero-coffeepress.jpg);
  background-size: cover;
  background-position: center center;
  justify-content: flex-start;
}

.hero-content {
  margin-left: 50px;
  width: 50%;
  height: 50%;
  align-items: flex-start;
  gap: 30px;
}

.hero-button {
  font-size: 18px;
  line-height: 50px;
}

#collection {
  margin: 100px auto;
}
.collection-bg {
  width: 100%;
  font-family: "Fraunces 9pt";
  font-style: normal;
  font-weight: 900;
  font-size: 130px;
  line-height: 72px;
  color: #83888f;
  opacity: 0.5;
}

.cards {
  top: 60px;
  margin: 0 auto;
  justify-content: space-between;
}

.card-img {
  width: 100%;
}
.card {
  width: 25%;
}

.card-content {
  width: 100%;
  height: 134px;
  gap: 20px;
}

.card-content p {
  color: #333d4b;
}

#choose {
  top: 100px;
  height: 600px;
  margin: 0 auto;
}
.choose-header {
  background-color: #2c343e;
  width: 100%;
  height: 80%;
}
.choose-header-content {
  width: 50%;
  height: 160px;
  top: 100px;
}

.choose-cards {
  bottom: 0;
  gap: 30px;
  width: 100%;
  height: 300px;
}
.choose-card {
  width: 30%;
  height: 100%;
  background-color: #0e8784;
  gap: 40px;
  border-radius: 10px;
}
.choose-card-content {
  gap: 20px;
}

#works {
  margin: 200px auto;
}
#works h4 {
  color: #83888f;
}
.path {
  margin: 50px 0px;
  width: 77%;
  display: flex;
}
.circle {
  border: 2px solid #0e8784;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.line {
  left: 28px;
  top: 11px;
  width: 48%;
  height: 0px;
  border: 2px solid #fdd6ba;
}
.circle2 {
  left: calc(48% + 30px);
}
.line2 {
  left: 55px;
}
.circle3 {
  left: calc(2 * (48% + 31px));
}
.works-cards {
  width: 100%;
  justify-content: space-between;
}
.works-card {
  width: 20%;
  height: 400px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}
.works-card h1 {
  color: #fdd6ba;
}

.works-card p {
  color: #333d4b;
}

.create {
  margin-top: 50px;
  height: 55px;
  border-radius: 6px;
  font-size: 18px;
  line-height: 25px;
}

@media only screen and (max-width: 992px) {
  #hero {
    background-image: url(assets/home/tablet/image-hero-coffeepress.jpg);
  }
  .hero-content h1 {
    font-size: 48px;
    line-height: 48px;
  }

  #collection {
    width: 90%;
  }
  .collection-bg {
    font-size: 96px;
  }
  .cards {
    width: 80%;
    flex-direction: column;
  }
  .card-img {
    width: 256px;
    height: 193px;
  }
  .card {
    height: 100%;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
  }
  .card-content {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .second {
    text-align: left;
  }
  #choose {
    height: 850px;
  }
  .choose-header {
    height: 60%;
  }
  .choose-header-content {
    width: 80%;
    top: 30px;
  }
  .choose-header-content h1 {
    font-size: 32px;
  }
  .choose-img {
    margin-left: 20px;
  }
  .choose-cards {
    flex-direction: column;
    height: 600px;
    top: 200px;
  }
  .choose-card {
    width: 80%;
    flex-direction: row;
  }

  #works {
    width: 90%;
  }
  .works-card {
    width: 30%;
  }

  .path {
    width: 66%;
  }
}

@media only screen and (max-width: 768px) {
  #hero {
    background-image: url(assets/home/mobile/image-hero-coffeepress.jpg);
  }
  .hero-content {
    margin: 0 auto;
    width: 80%;
    height: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .hero-content h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .collection-bg {
    font-size: 40px;
    line-height: 72px;
  }
  .card {
    flex-direction: column;
    margin-top: 30px;
  }
  .card-content {
    align-items: center;
    justify-content: center;
  }
  .second {
    text-align: center;
  }
  #choose {
    height: 1200px;
  }
  .choose-header-content {
    top: 50px;
  }

  .choose-cards {
    top: 550px;
  }
  .choose-card {
    width: 80%;
    height: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  #works {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
  }
  .path {
    display: none;
  }

  .works-cards {
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
  }
  .works-card {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .works-card:nth-child(2) {
    margin: -30px 0px -70px;
  }
  .create {
    margin-top: -50px;
  }
}

@media only screen and (min-width: 1300px) {
  .path {
    width: 79%;
  }
}
